# GraphQLIntro

./: .gitignore  GraphQlIntro.Open-Api.xml  GraphQlIntro.csproj  Program.cs  Startup.cs  readme.md
Controllers/: CityController.cs  CountryController.cs  HealthController.cs
Data/: GeoContext.cs
GraphQL/: Mutation.cs  MutationCity.cs  MutationCountry.cs  MutationSite.cs  Query.cs  QueryCity.cs  QueryCountry.cs  Subscription.cs
Migrations/: 20210202003056_InitialCreate.Designer.cs  20210202003056_InitialCreate.cs  GeoContextModelSnapshot.cs
Model/: City.cs  Country.cs  Sites.cs
